# MovixComposeApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movixcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movixcomposeapp/core/data/network/: MovieApiService.kt  NetworkService.kt
app/src/main/java/com/example/movixcomposeapp/core/data/network/model/: BaseNetworkResponse.kt
app/src/main/java/com/example/movixcomposeapp/core/data/network/utils/: NetworkErrorParser.kt
app/src/main/java/com/example/movixcomposeapp/core/presentation/state/: UiState.kt
app/src/main/java/com/example/movixcomposeapp/feature/data/: MovieRemoteRepository.kt
app/src/main/java/com/example/movixcomposeapp/feature/data/model/: MovieResponse.kt
app/src/main/java/com/example/movixcomposeapp/feature/presentation/components/: RatingBarComponent.kt  ShimmerAnimationComponent.kt
app/src/main/java/com/example/movixcomposeapp/feature/presentation/di/: Injection.kt
app/src/main/java/com/example/movixcomposeapp/feature/presentation/model/: MovieModel.kt
app/src/main/java/com/example/movixcomposeapp/feature/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movixcomposeapp/feature/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/movixcomposeapp/feature/presentation/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: icon_movix.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movixcomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
